<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3a8378d-2205-45a8-aad4-f08f9d0ff281</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>COM3D2.SimpleUIShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IControlValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ILayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\AtlasHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\BaseLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ILayoutComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleAutoLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleFixedLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleGenericDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SimpleToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\UIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IControlContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IControlValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDropdownGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IScrollViewOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISelectionGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITextArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Layouts\IAreaLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Layouts\IAreaLayoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Layouts\IAutoLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Layouts\IAutoLayoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Layouts\IFixedLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Layouts\ILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Layouts\ILayoutStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleUIRoot.cs" />
  </ItemGroup>
</Project>